{
  "name": "calgirlstate_server",
  "version": "1.0.0",
  "description": "Web App tool used to inform and teach calgirlstate students and assist calgirlstate instructors to conduct mock votes",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kabin Nam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
